<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuis Kepribadian MBTI - AI Powered</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            backdrop-filter: blur(10px);
        }

        .header {
            background: linear-gradient(135deg, #2c3e50, #3498db);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .header p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .section {
            padding: 30px;
            border-bottom: 2px solid #ecf0f1;
        }

        .section:last-child {
            border-bottom: none;
        }

        .section-title {
            font-size: 1.8em;
            color: #2c3e50;
            margin-bottom: 25px;
            text-align: center;
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 3px;
            background: linear-gradient(135deg, #3498db, #2c3e50);
            border-radius: 2px;
        }

        .question {
            margin-bottom: 30px;
            padding: 25px;
            background: #f8f9fa;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .question:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }

        .question-title {
            font-size: 1.2em;
            color: #2c3e50;
            margin-bottom: 20px;
            font-weight: 600;
            line-height: 1.5;
        }

        .options {
            list-style: none;
        }

        .option {
            margin-bottom: 12px;
            position: relative;
        }

        .option input[type="radio"] {
            display: none;
        }

        .option label {
            display: block;
            padding: 15px 20px;
            background: white;
            border: 2px solid #e0e6ed;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            font-size: 1em;
            line-height: 1.4;
        }

        .option label:hover {
            border-color: #3498db;
            background: #f1f8ff;
            transform: translateX(5px);
        }

        .option input[type="radio"]:checked + label {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            border-color: #2980b9;
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
        }

        .option label::before {
            content: '';
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            border: 2px solid #bdc3c7;
            border-radius: 50%;
            background: white;
            transition: all 0.3s ease;
        }

        .option input[type="radio"]:checked + label::before {
            border-color: white;
            background: white;
        }

        .option input[type="radio"]:checked + label::after {
            content: '';
            position: absolute;
            left: 21px;
            top: 50%;
            transform: translateY(-50%);
            width: 8px;
            height: 8px;
            background: #3498db;
            border-radius: 50%;
        }

        .option label {
            padding-left: 50px;
        }

        .submit-container {
            text-align: center;
            padding: 30px;
            background: #f8f9fa;
        }

        .submit-btn {
            background: linear-gradient(135deg, #27ae60, #2ecc71);
            color: white;
            border: none;
            padding: 15px 40px;
            font-size: 1.2em;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
            box-shadow: 0 10px 30px rgba(39, 174, 96, 0.3);
        }

        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(39, 174, 96, 0.4);
            background: linear-gradient(135deg, #229954, #27ae60);
        }

        .submit-btn:disabled {
            background: #95a5a6;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .results {
            display: none;
            margin-top: 30px;
            padding: 25px;
            background: linear-gradient(135deg, #f1c40f, #f39c12);
            border-radius: 15px;
            color: white;
            text-align: center;
        }

        .results h3 {
            font-size: 1.5em;
            margin-bottom: 15px;
        }

        .mbti-result {
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            backdrop-filter: blur(5px);
        }

        .mbti-type {
            font-size: 3em;
            font-weight: bold;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .loading {
            display: none;
            text-align: center;
            padding: 20px;
            color: #3498db;
        }

        .loading::after {
            content: '';
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid #3498db;
            border-radius: 50%;
            border-top-color: transparent;
            animation: spin 1s linear infinite;
            margin-left: 10px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .error {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            display: none;
        }

        .progress-bar {
            width: 100%;
            height: 4px;
            background: #ecf0f1;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(135deg, #3498db, #2c3e50);
            width: 0%;
            transition: width 0.3s ease;
        }

        @media (max-width: 768px) {
            .container {
                margin: 10px;
                border-radius: 15px;
            }

            .header {
                padding: 20px;
            }

            .header h1 {
                font-size: 2em;
            }

            .section {
                padding: 20px;
            }

            .question {
                padding: 20px;
            }

            .option label {
                padding: 12px 15px;
                padding-left: 45px;
                font-size: 0.95em;
            }

            .mbti-type {
                font-size: 2.5em;
            }
        }
    </style>
</head>
<body>
    <div class="progress-bar">
        <div class="progress-fill" id="progressFill"></div>
    </div>

    <div class="container">
        <div class="header">
            <h1>Kuis Kepribadian MBTI</h1>
            <p>Temukan tipe kepribadian MBTI Kamu dengan bantuan AI</p>
        </div>

        <form id="quizForm">
            <!-- Bagian I: Tes Kepribadian -->
            <div class="section">
                <h2 class="section-title">Bagian I: Kepribadian kamu kira-kira seperti apa nih?</h2>

                <div class="question">
                    <div class="question-title">1. Kamu rutin mendapatkan teman baru.</div>
                    <ul class="options">
                        <li class="option">
                            <input type="radio" id="q1a" name="q1" value="setuju">
                            <label for="q1a">Setuju</label>
                        </li>
                        <li class="option">
                            <input type="radio" id="q1b" name="q1" value="tidak_setuju">
                            <label for="q1b">Tidak Setuju</label>
                        </li>
                    </ul>
                </div>

                <div class="question">
                    <div class="question-title">2. Ide-ide kompleks dan baru lebih membuat Kamu bersemangat daripada yang sederhana dan terang-terangan.</div>
                    <ul class="options">
                        <li class="option">
                            <input type="radio" id="q2a" name="q2" value="setuju">
                            <label for="q2a">Setuju</label>
                        </li>
                        <li class="option">
                            <input type="radio" id="q2b" name="q2" value="tidak_setuju">
                            <label for="q2b">Tidak Setuju</label>
                        </li>
                    </ul>
                </div>

                <div class="question">
                    <div class="question-title">3. Kamu biasanya merasa lebih terpengaruh oleh apa yang beresonansi secara emosional dengan Kamu daripada oleh argumen faktual.</div>
                    <ul class="options">
                        <li class="option">
                            <input type="radio" id="q3a" name="q3" value="setuju">
                            <label for="q3a">Setuju</label>
                        </li>
                        <li class="option">
                            <input type="radio" id="q3b" name="q3" value="tidak_setuju">
                            <label for="q3b">Tidak Setuju</label>
                        </li>
                    </ul>
                </div>

                <div class="question">
                    <div class="question-title">4. Ruang hidup dan kerja Kamu bersih dan terorganisir.</div>
                    <ul class="options">
                        <li class="option">
                            <input type="radio" id="q4a" name="q4" value="setuju">
                            <label for="q4a">Setuju</label>
                        </li>
                        <li class="option">
                            <input type="radio" id="q4b" name="q4" value="tidak_setuju">
                            <label for="q4b">Tidak Setuju</label>
                        </li>
                    </ul>
                </div>

                <div class="question">
                    <div class="question-title">5. Kamu biasanya tetap tenang sekalipun sedang dalam banyak tekanan.</div>
                    <ul class="options">
                        <li class="option">
                            <input type="radio" id="q5a" name="q5" value="setuju">
                            <label for="q5a">Setuju</label>
                        </li>
                        <li class="option">
                            <input type="radio" id="q5b" name="q5" value="tidak_setuju">
                            <label for="q5b">Tidak Setuju</label>
                        </li>
                    </ul>
                </div>

                <div class="question">
                    <div class="question-title">6. Kamu merasa konsep berjejaring atau memperkenalkan diri Kamu kepada orang asing sangat menakutkan.</div>
                    <ul class="options">
                        <li class="option">
                            <input type="radio" id="q6a" name="q6" value="setuju">
                            <label for="q6a">Setuju</label>
                        </li>
                        <li class="option">
                            <input type="radio" id="q6b" name="q6" value="tidak_setuju">
                            <label for="q6b">Tidak Setuju</label>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Bagian II: Tes MBTI -->
            <div class="section">
                <h2 class="section-title">Bagian II: Mari kita prediksi dengan menggunakan MBTI</h2>

                <div class="question">
                    <div class="question-title">1. Ketika bertemu dengan orang baru kamu biasanya...</div>
                    <ul class="options">
                        <li class="option">
                            <input type="radio" id="q7a" name="q7" value="a">
                            <label for="q7a">Memulai membuka topik pembicaraan.</label>
                        </li>
                        <li class="option">
                            <input type="radio" id="q7b" name="q7" value="b">
                            <label for="q7b">Menunggu orang membuka topik pembicaraan.</label>
                        </li>
                    </ul>
                </div>

                <div class="question">
                    <div class="question-title">2. Pekerjaan yang mengharuskan diri kamu menghadapi banyak orang baru membuat kamu...</div>
                    <ul class="options">
                        <li class="option">
                            <input type="radio" id="q8a" name="q8" value="a">
                            <label for="q8a">Lebih semangat bekerja.</label>
                        </li>
                        <li class="option">
                            <input type="radio" id="q8b" name="q8" value="b">
                            <label for="q8b">Merasa tertekan.</label>
                        </li>
                    </ul>
                </div>

                <div class="question">
                    <div class="question-title">3. Mana yang lebih kamu pilih?</div>
                    <ul class="options">
                        <li class="option">
                            <input type="radio" id="q9a" name="q9" value="a">
                            <label for="q9a">Sedikit teman, namun sering bertemu.</label>
                        </li>
                        <li class="option">
                            <input type="radio" id="q9b" name="q9" value="b">
                            <label for="q9b">Banyak teman walaupun jarang bertemu.</label>
                        </li>
                    </ul>
                </div>

                <div class="question">
                    <div class="question-title">4. Dalam kelompok pertemanan kamu, kamu adalah seorang...</div>
                    <ul class="options">
                        <li class="option">
                            <input type="radio" id="q10a" name="q10" value="a">
                            <label for="q10a">'Badut' yang meramaikan setiap pertemuan.</label>
                        </li>
                        <li class="option">
                            <input type="radio" id="q10b" name="q10" value="b">
                            <label for="q10b">'Tempat' curhat karena dianggap merupakan pendengar yang baik.</label>
                        </li>
                    </ul>
                </div>

                <div class="question">
                    <div class="question-title">5. Ketika ada masalah biasanya kamu...</div>
                    <ul class="options">
                        <li class="option">
                            <input type="radio" id="q11a" name="q11" value="a">
                            <label for="q11a">Memilih untuk memendamnya.</label>
                        </li>
                        <li class="option">
                            <input type="radio" id="q11b" name="q11" value="b">
                            <label for="q11b">Memilih untuk menceritakannya kepada teman-teman.</label>
                        </li>
                    </ul>
                </div>

                <div class="question">
                    <div class="question-title">6. Ketika ada gosip baru, kamu...</div>
                    <ul class="options">
                        <li class="option">
                            <input type="radio" id="q12a" name="q12" value="a">
                            <label for="q12a">Tidak terlalu peduli.</label>
                        </li>
                        <li class="option">
                            <input type="radio" id="q12b" name="q12" value="b">
                            <label for="q12b">Selalu ingin jadi yang pertama kali tahu.</label>
                        </li>
                    </ul>
                </div>

                <div class="question">
                    <div class="question-title">7. Ketika bertemu orang baru, kamu biasanya...</div>
                    <ul class="options">
                        <li class="option">
                            <input type="radio" id="q13a" name="q13" value="a">
                            <label for="q13a">Mudah memulai pembicaraan dan pembicaraan tersebut bertahan lama.</label>
                        </li>
                        <li class="option">
                            <input type="radio" id="q13b" name="q13" value="b">
                            <label for="q13b">Sulit mencari topik pembicaraan dan biasanya pembicaraan tidak bertahan lama.</label>
                        </li>
                    </ul>
                </div>

                <div class="question">
                    <div class="question-title">8. Ketika harus berbicara di depan publik, kamu biasanya...</div>
                    <ul class="options">
                        <li class="option">
                            <input type="radio" id="q14a" name="q14" value="a">
                            <label for="q14a">Spontan dengan apa yang ingin dibicarakan.</label>
                        </li>
                        <li class="option">
                            <input type="radio" id="q14b" name="q14" value="b">
                            <label for="q14b">Melatih apa yang ingin dibicarakan beberapa kali sebelum acara berlangsung.</label>
                        </li>
                    </ul>
                </div>

                <div class="question">
                    <div class="question-title">9. Ketika mendatangi pesta, kamu biasanya...</div>
                    <ul class="options">
                        <li class="option">
                            <input type="radio" id="q15a" name="q15" value="a">
                            <label for="q15a">Memilih untuk pulang lebih awal karena merasa semakin lelah.</label>
                        </li>
                        <li class="option">
                            <input type="radio" id="q15b" name="q15" value="b">
                            <label for="q15b">Bertahan sampai acara selesai karena merasa semakin bersemangat.</label>
                        </li>
                    </ul>
                </div>

                <div class="question">
                    <div class="question-title">10. Ketika tidak suka pada seseorang, kamu biasanya...</div>
                    <ul class="options">
                        <li class="option">
                            <input type="radio" id="q16a" name="q16" value="a">
                            <label for="q16a">Langsung mengomunikasikan kepada orang tersebut.</label>
                        </li>
                        <li class="option">
                            <input type="radio" id="q16b" name="q16" value="b">
                            <label for="q16b">Tidak mengutarakan kepada orang tersebut karena merasa diri sendiri memiliki kekurangan.</label>
                        </li>
                    </ul>
                </div>

                <div class="question">
                    <div class="question-title">11. Mana yang lebih kamu percayai?</div>
                    <ul class="options">
                        <li class="option">
                            <input type="radio" id="q17a" name="q17" value="a">
                            <label for="q17a">Intuisi</label>
                        </li>
                        <li class="option">
                            <input type="radio" id="q17b" name="q17" value="b">
                            <label for="q17b">Fakta</label>
                        </li>
                    </ul>
                </div>

                <div class="question">
                    <div class="question-title">12. Jika sekarang kamu diminta untuk menulis buku, judul apa yang akan kamu pilih?</div>
                    <ul class="options">
                        <li class="option">
                            <input type="radio" id="q18a" name="q18" value="a">
                            <label for="q18a">"Peluang Bisnis di Masa Depan"</label>
                        </li>
                        <li class="option">
                            <input type="radio" id="q18b" name="q18" value="b">
                            <label for="q18b">"Cara Praktis Menjadi Kaya dalam Waktu 1 Bulan"</label>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Bagian III: Pertanyaan Psikologi -->
            <div class="section">
                <h2 class="section-title">Bagian III: Pertanyaan Psikologi</h2>

                <div class="question">
                    <div class="question-title">1. Ketika dihadapkan pada kegagalan besar dalam suatu proyek yang sangat Kamu impikan, reaksi pertama Kamu adalah:</div>
                    <ul class="options">
                        <li class="option">
                            <input type="radio" id="q19a" name="q19" value="a">
                            <label for="q19a">Mencari kesalahan pada orang lain atau faktor eksternal untuk menjelaskan kegagalan tersebut.</label>
                        </li>
                        <li class="option">
                            <input type="radio" id="q19b" name="q19" value="b">
                            <label for="q19b">Merenung dalam kesendirian, merasa sangat kecewa dan mempertanyakan kemampuan diri sendiri secara mendalam.</label>
                        </li>
                        <li class="option">
                            <input type="radio" id="q19c" name="q19" value="c">
                            <label for="q19c">Menganalisis setiap langkah yang salah secara objektif untuk menemukan pelajaran berharga, meskipun terasa menyakitkan.</label>
                        </li>
                        <li class="option">
                            <input type="radio" id="q19d" name="q19" value="d">
                            <label for="q19d">Segera bangkit dan mencari peluang baru, meskipun ada rasa takut akan terulangnya kegagalan.</label>
                        </li>
                    </ul>
                </div>

                <div class="question">
                    <div class="question-title">2. Jika Kamu memiliki kesempatan untuk mengubah satu hal tentang masa lalu Kamu, tanpa mempertimbangkan dampaknya pada masa kini atau masa depan, apa yang akan Kamu ubah?</div>
                    <ul class="options">
                        <li class="option">
                            <input type="radio" id="q20a" name="q20" value="a">
                            <label for="q20a">Kesempatan yang terlewatkan untuk belajar atau mengembangkan diri.</label>
                        </li>
                        <li class="option">
                            <input type="radio" id="q20b" name="q20" value="b">
                            <label for="q20b">Hubungan yang rusak atau konflik yang belum terselesaikan.</label>
                        </li>
                        <li class="option">
                            <input type="radio" id="q20c" name="q20" value="c">
                            <label for="q20c">Keputusan yang menyebabkan penyesalan mendalam atau rasa bersalah.</label>
                        </li>
                        <li class="option">
                            <input type="radio" id="q20d" name="q20" value="d">
                            <label for="q20d">Momen ketidakberdayaan atau kerentanan yang membuat Kamu merasa lemah.</label>
                        </li>
                    </ul>
                </div>

                <div class="question">
                    <div class="question-title">3. Ketika Kamu merasa tidak aman atau rentan, apa yang paling Kamu butuhkan dari orang-orang di sekitar Kamu?</div>
                    <ul class="options">
                        <li class="option">
                            <input type="radio" id="q21a" name="q21" value="a">
                            <label for="q21a">Jaminan dan pujian yang meyakinkan akan nilai diri Kamu.</label>
                        </li>
                        <li class="option">
                            <input type="radio" id="q21b" name="q21" value="b">
                            <label for="q21b">Ruang dan waktu untuk memproses emosi sendiri tanpa interupsi.</label>
                        </li>
                        <li class="option">
                            <input type="radio" id="q21c" name="q21" value="c">
                            <label for="q21c">Dukungan praktis dan saran konkret untuk mengatasi masalah.</label>
                        </li>
                        <li class="option">
                            <input type="radio" id="q21d" name="q21" value="d">
                            <label for="q21d">Pengertian dan penerimaan tanpa syarat, bahkan di saat terlemah Kamu.</label>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Bagian IV: Pertanyaan Filosofi -->
            <div class="section">
                <h2 class="section-title">Bagian IV: Pertanyaan Filosofi</h2>

                <div class="question">
                    <div class="question-title">1. Apa yang Kamu yakini sebagai tujuan utama kehidupan manusia?</div>
                    <ul class="options">
                        <li class="option">
                            <input type="radio" id="q22a" name="q22" value="a">
                            <label for="q22a">Mencari kebahagiaan dan kepuasan pribadi.</label>
                        </li>
                        <li class="option">
                            <input type="radio" id="q22b" name="q22" value="b">
                            <label for="q22b">Memberikan kontribusi positif bagi masyarakat dan lingkungan.</label>
                        </li>
                        <li class="option">
                            <input type="radio" id="q22c" name="q22" value="c">
                            <label for="q22c">Mencapai potensi tertinggi diri sendiri dan terus belajar.</label>
                        </li>
                        <li class="option">
                            <input type="radio" id="q22d" name="q22" value="d">
                            <label for="q22d">Menemukan makna dan kebenaran universal.</label>
                        </li>
                    </ul>
                </div>

                <div class="question">
                    <div class="question-title">2. Bagaimana Kamu mendefinisikan "keadilan" dalam masyarakat?</div>
                    <ul class="options">
                        <li class="option">
                            <input type="radio" id="q23a" name="q23" value="a">
                            <label for="q23a">Setiap individu menerima apa yang pantas mereka dapatkan berdasarkan usaha dan meritokrasi.</label>
                        </li>
                        <li class="option">
                            <input type="radio" id="q23b" name="q23" value="b">
                            <label for="q23b">Sumber daya dan peluang didistribusikan secara merata untuk mengurangi ketimpangan.</label>
                        </li>
                        <li class="option">
                            <input type="radio" id="q23c" name="q23" value="c">
                            <label for="q23c">Semua orang memiliki hak dan kesempatan yang sama di mata hukum, tanpa memKamung latar belakang.</label>
                        </li>
                        <li class="option">
                            <input type="radio" id="q23d" name="q23" value="d">
                            <label for="q23d">Sistem yang memastikan perlindungan bagi yang paling rentan dan memberikan kesempatan kedua bagi yang gagal.</label>
                        </li>
                    </ul>
                </div>

                <div class="question">
                    <div class="question-title">3. Jika Kamu harus memilih antara kebenaran yang menyakitkan atau ilusi yang membahagiakan, mana yang akan Kamu pilih?</div>
                    <ul class="options">
                        <li class="option">
                            <input type="radio" id="q24a" name="q24" value="a">
                            <label for="q24a">Kebenaran yang menyakitkan, karena saya percaya kejujuran adalah fondasi dari pertumbuhan.</label>
                        </li>
                        <li class="option">
                            <input type="radio" id="q24b" name="q24" value="b">
                            <label for="q24b">Ilusi yang membahagiakan, jika itu melindungi diri saya atau orang lain dari penderitaan yang tidak perlu.</label>
                        </li>
                        <li class="option">
                            <input type="radio" id="q24c" name="q24" value="c">
                            <label for="q24c">Mencari cara untuk menemukan kebenaran yang dapat diterima, meskipun itu berarti menghadapi kenyataan yang sulit.</label>
                        </li>
                        <li class="option">
                            <input type="radio" id="q24d" name="q24" value="d">
                            <label for="q24d">Saya akan mempertimbangkan konteks dan dampaknya sebelum memutuskan.</label>
                        </li>
                    </ul>
                </div>

                <div class="question">
                    <div class="question-title">4. Menurut Kamu, apa peran utama teknologi dalam kehidupan manusia di masa depan?</div>
                    <ul class="options">
                        <li class="option">
                            <input type="radio" id="q25a" name="q25" value="a">
                            <label for="q25a">Sebagai alat untuk meningkatkan efisiensi dan kenyamanan hidup.</label>
                        </li>
                        <li class="option">
                            <input type="radio" id="q25b" name="q25" value="b">
                            <label for="q25b">Sebagai pendorong evolusi kesadaran dan pemahaman manusia.</label>
                        </li>
                        <li class="option">
                            <input type="radio" id="q25c" name="q25" value="c">
                            <label for="q25c">Sebagai potensi ancaman terhadap kemanusiaan jika tidak dikelola dengan bijak.</label>
                        </li>
                        <li class="option">
                            <input type="radio" id="q25d" name="q25" value="d">
                            <label for="q25d">Sebagai sarana untuk menjembatani kesenjangan dan menciptakan dunia yang lebih inklusif.</label>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="submit-container">
                <button type="submit" class="submit-btn" id="submitBtn">Analisis dengan AI</button>
                <div class="loading" id="loading">Menganalisis jawaban Kamu dengan AI...</div>
                <div class="error" id="error"></div>
                <div class="results" id="results">
                    <div class="mbti-result">
                        <div class="mbti-type" id="mbtiType"></div>
                        <p id="mbtiDescription"></p>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <script>
        // Configuration
        const GEMINI_API_KEY = 'AIzaSyARU9APHRzRzPvWnGMmxvzFVt9FeFw8WIw'; // Replace with your actual API key
        const GEMINI_API_URL = 'https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent';

        // Answer text mapping for creating the analysis prompt
        const answerTexts = {
            // Bagian I: Tes Kepribadian
            q1: { setuju: "Setuju", tidak_setuju: "Tidak Setuju" },
            q2: { setuju: "Setuju", tidak_setuju: "Tidak Setuju" },
            q3: { setuju: "Setuju", tidak_setuju: "Tidak Setuju" },
            q4: { setuju: "Setuju", tidak_setuju: "Tidak Setuju" },
            q5: { setuju: "Setuju", tidak_setuju: "Tidak Setuju" },
            q6: { setuju: "Setuju", tidak_setuju: "Tidak Setuju" },
            // Bagian II: Tes MBTI
            q7: { a: "Memulai membuka topik pembicaraan.", b: "Menunggu orang membuka topik pembicaraan." },
            q8: { a: "Lebih semangat bekerja.", b: "Merasa tertekan." },
            q9: { a: "Sedikit teman, namun sering bertemu.", b: "Banyak teman walaupun jarang bertemu." },
            q10: { a: "'Badut' yang meramaikan setiap pertemuan.", b: "'Tempat' curhat karena dianggap merupakan pendengar yang baik." },
            q11: { a: "Memilih untuk memendamnya.", b: "Memilih untuk menceritakannya kepada teman-teman." },
            q12: { a: "Tidak terlalu peduli.", b: "Selalu ingin jadi yang pertama kali tahu." },
            q13: { a: "Mudah memulai pembicaraan dan pembicaraan tersebut bertahan lama.", b: "Sulit mencari topik pembicaraan dan biasanya pembicaraan tidak bertahan lama." },
            q14: { a: "Spontan dengan apa yang ingin dibicarakan.", b: "Melatih apa yang ingin dibicarakan beberapa kali sebelum acara berlangsung." },
            q15: { a: "Memilih untuk pulang lebih awal karena merasa semakin lelah.", b: "Bertahan sampai acara selesai karena merasa semakin bersemangat." },
            q16: { a: "Langsung mengomunikasikan kepada orang tersebut.", b: "Tidak mengutarakan kepada orang tersebut karena merasa diri sendiri memiliki kekurangan." },
            q17: { a: "Intuisi", b: "Fakta" },
            q18: { a: '"Peluang Bisnis di Masa Depan"', b: '"Cara Praktis Menjadi Kaya dalam Waktu 1 Bulan"' },
            // Bagian III: Pertanyaan Psikologi
            q19: {
                a: "Mencari kesalahan pada orang lain atau faktor eksternal untuk menjelaskan kegagalan tersebut.",
                b: "Merenung dalam kesendirian, merasa sangat kecewa dan mempertanyakan kemampuan diri sendiri secara mendalam.",
                c: "Menganalisis setiap langkah yang salah secara objektif untuk menemukan pelajaran berharga, meskipun terasa menyakitkan.",
                d: "Segera bangkit dan mencari peluang baru, meskipun ada rasa takut akan terulangnya kegagalan."
            },
            q20: {
                a: "Kesempatan yang terlewatkan untuk belajar atau mengembangkan diri.",
                b: "Hubungan yang rusak atau konflik yang belum terselesaikan.",
                c: "Keputusan yang menyebabkan penyesalan mendalam atau rasa bersalah.",
                d: "Momen ketidakberdayaan atau kerentanan yang membuat Kamu merasa lemah."
            },
            q21: {
                a: "Jaminan dan pujian yang meyakinkan akan nilai diri Kamu.",
                b: "Ruang dan waktu untuk memproses emosi sendiri tanpa interupsi.",
                c: "Dukungan praktis dan saran konkret untuk mengatasi masalah.",
                d: "Pengertian dan penerimaan tanpa syarat, bahkan di saat terlemah Kamu."
            },
            // Bagian IV: Pertanyaan Filosofi
            q22: {
                a: "Mencari kebahagiaan dan kepuasan pribadi.",
                b: "Memberikan kontribusi positif bagi masyarakat dan lingkungan.",
                c: "Mencapai potensi tertinggi diri sendiri dan terus belajar.",
                d: "Menemukan makna dan kebenaran universal."
            },
            q23: {
                a: "Setiap individu menerima apa yang pantas mereka dapatkan berdasarkan usaha dan meritokrasi.",
                b: "Sumber daya dan peluang didistribusikan secara merata untuk mengurangi ketimpangan.",
                c: "Semua orang memiliki hak dan kesempatan yang sama di mata hukum, tanpa memKamung latar belakang.",
                d: "Sistem yang memastikan perlindungan bagi yang paling rentan dan memberikan kesempatan kedua bagi yang gagal."
            },
            q24: {
                a: "Kebenaran yang menyakitkan, karena saya percaya kejujuran adalah fondasi dari pertumbuhan.",
                b: "Ilusi yang membahagiakan, jika itu melindungi diri saya atau orang lain dari penderitaan yang tidak perlu.",
                c: "Mencari cara untuk menemukan kebenaran yang dapat diterima, meskipun itu berarti menghadapi kenyataan yang sulit.",
                d: "Saya akan mempertimbangkan konteks dan dampaknya sebelum memutuskan."
            },
            q25: {
                a: "Sebagai alat untuk meningkatkan efisiensi dan kenyamanan hidup.",
                b: "Sebagai pendorong evolusi kesadaran dan pemahaman manusia.",
                c: "Sebagai potensi ancaman terhadap kemanusiaan jika tidak dikelola dengan bijak.",
                d: "Sebagai sarana untuk menjembatani kesenjangan dan menciptakan dunia yang lebih inklusif."
            }
        };

        // MBTI type descriptions
        const mbtiDescriptions = {
            'INTJ': 'Arsitek - Pemikir strategis yang imajinatif dan berkemauan keras.',
            'INTP': 'Pemikir - Penemu inovatif dengan rasa haus akan pengetahuan yang tak terpuaskan.',
            'ENTJ': 'KomKamun - Pemimpin yang berani, imajinatif, dan berkemauan keras.',
            'ENTP': 'Pendebat - Pemikir yang cerdas dan ingin tahu, tak bisa menahan tantangan intelektual.',
            'INFJ': 'Advokat - Idealis kreatif dan berwawasan dengan prinsip dan integritas pribadi.',
            'INFP': 'Mediator - Orang yang berpuitis, baik hati, dan altruistik.',
            'ENFJ': 'Protagonis - Pemimpin karismatik dan inspiratif yang mampu memikat pendengar.',
            'ENFP': 'Aktivis - Semangat yang antusias, kreatif, dan sosial yang selalu menemukan alasan untuk tersenyum.',
            'ISTJ': 'Ahli Logistik - Faktual dan dapat diKamulkan, praktis dan bertanggung jawab.',
            'ISFJ': 'Pelindung - Pelindung yang hangat dan mendedikasikan diri untuk melindungi orang yang dicintai.',
            'ESTJ': 'Eksekutif - Administrator yang sangat baik, tak tertandingi dalam mengelola hal atau orang.',
            'ESFJ': 'Konsul - Orang yang sangat peduli, sosial, dan populer, selalu bersedia membantu.',
            'ISTP': 'Virtuoso - Eksperimen yang berani dan praktis, master dari segala jenis alat.',
            'ISFP': 'Petualang - Seniman yang fleksibel dan menawan, selalu siap untuk mengeksplorasi kemungkinan baru.',
            'ESTP': 'Pengusaha - Orang yang cerdas, energik, dan sangat pKamui memahami orang dan situasi.',
            'ESFP': 'Penghibur - Orang yang spontan, energik, dan antusias - hidup tidak pernah membosankan.'
        };

        function updateProgressBar() {
            const totalQuestions = 25;
            const answeredQuestions = document.querySelectorAll('input[type="radio"]:checked').length;
            const progress = (answeredQuestions / totalQuestions) * 100;
            document.getElementById('progressFill').style.width = progress + '%';
        }

        function showError(message) {
            const errorDiv = document.getElementById('error');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
        }

        function hideError() {
            document.getElementById('error').style.display = 'none';
        }

        function showLoading() {
            document.getElementById('loading').style.display = 'block';
            document.getElementById('submitBtn').disabled = true;
        }

        function hideLoading() {
            document.getElementById('loading').style.display = 'none';
            document.getElementById('submitBtn').disabled = false;
        }

        function createAnalysisPrompt(answers) {
            let prompt = `Berdasarkan jawaban kuis MBTI berikut, tentukan tipe kepribadian MBTI yang paling sesuai. Berikan jawaban dalam format JSON dengan struktur: {"mbti": "TIPE_MBTI", "confidence": "tinggi/sedang/rendah"}

JAWABAN KUIS:
`;

            // Add personality test answers
            prompt += "\nTES KEPRIBADIAN:\n";
            prompt += `1. Rutin mendapatkan teman baru: ${answerTexts.q1[answers.q1]}\n`;
            prompt += `2. Ide kompleks lebih menarik: ${answerTexts.q2[answers.q2]}\n`;
            prompt += `3. Terpengaruh emosi vs fakta: ${answerTexts.q3[answers.q3]}\n`;
            prompt += `4. Ruang kerja terorganisir: ${answerTexts.q4[answers.q4]}\n`;
            prompt += `5. Tetap tenang di bawah tekanan: ${answerTexts.q5[answers.q5]}\n`;
            prompt += `6. Berjejaring menakutkan: ${answerTexts.q6[answers.q6]}\n`;

            // Add MBTI specific questions
            prompt += "\nTES MBTI:\n";
            for (let i = 7; i <= 18; i++) {
                const questionKey = `q${i}`;
                if (answers[questionKey]) {
                    prompt += `${i-6}. ${answerTexts[questionKey][answers[questionKey]]}\n`;
                }
            }

            // Add psychology questions
            prompt += "\nPERTANYAAN PSIKOLOGI:\n";
            for (let i = 19; i <= 21; i++) {
                const questionKey = `q${i}`;
                if (answers[questionKey]) {
                    prompt += `${i-18}. ${answerTexts[questionKey][answers[questionKey]]}\n`;
                }
            }

            // Add philosophy questions
            prompt += "\nPERTANYAAN FILOSOFI:\n";
            for (let i = 22; i <= 25; i++) {
                const questionKey = `q${i}`;
                if (answers[questionKey]) {
                    prompt += `${i-21}. ${answerTexts[questionKey][answers[questionKey]]}\n`;
                }
            }

            prompt += "\nBerikan analisis dalam 1 kata tipe MBTI (contoh: INTJ, ENFP, etc.) dalam format JSON yang diminta.";
            
            return prompt;
        }

        async function analyzeWithGemini(prompt) {
            try {
                const response = await fetch(`${GEMINI_API_URL}?key=${GEMINI_API_KEY}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        contents: [{
                            parts: [{
                                text: prompt
                            }]
                        }]
                    })
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                
                if (!data.candidates || !data.candidates[0] || !data.candidates[0].content) {
                    throw new Error('Invalid response format from Gemini API');
                }

                const text = data.candidates[0].content.parts[0].text;
                
                // Try to extract JSON from the response
                try {
                    const jsonMatch = text.match(/\{[^}]*\}/);
                    if (jsonMatch) {
                        const result = JSON.parse(jsonMatch[0]);
                        return result;
                    }
                } catch (e) {
                    // If JSON parsing fails, try to extract MBTI type directly
                    const mbtiMatch = text.match(/([A-Z]{4})/);
                    if (mbtiMatch) {
                        return {
                            mbti: mbtiMatch[1],
                            confidence: 'sedang'
                        };
                    }
                }
                
                throw new Error('Could not parse MBTI result from AI response');
                
            } catch (error) {
                console.error('Error calling Gemini API:', error);
                throw error;
            }
        }

        function displayResults(mbtiResult) {
            const mbtiType = mbtiResult.mbti.toUpperCase();
            const confidence = mbtiResult.confidence || 'sedang';
            
            document.getElementById('mbtiType').textContent = mbtiType;
            
            const description = mbtiDescriptions[mbtiType] || 'Tipe kepribadian yang unik dengan karakteristik yang menarik.';
            document.getElementById('mbtiDescription').innerHTML = `
                <strong>${description}</strong><br><br>
                <small>Tingkat keyakinan analisis: ${confidence}</small><br>
                <small style="opacity: 0.8;">Hasil ini berdasarkan analisis AI dari jawaban Kamu</small>
            `;
            
            document.getElementById('results').style.display = 'block';
            document.getElementById('results').scrollIntoView({ behavior: 'smooth' });
        }

        // Event listeners
        document.querySelectorAll('input[type="radio"]').forEach(radio => {
            radio.addEventListener('change', updateProgressBar);
        });

        document.getElementById('quizForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            // Validate API key
            if (GEMINI_API_KEY === 'YOUR_API_HERE') {
                showError('Mohon masukkan API key Gemini yang valid terlebih dahulu!');
                return;
            }
            
            const formData = new FormData(this);
            const answers = {};
            
            for (let [key, value] of formData.entries()) {
                answers[key] = value;
            }
            
            const totalQuestions = 25;
            if (Object.keys(answers).length < totalQuestions) {
                showError('Mohon jawab semua pertanyaan sebelum melakukan analisis.');
                return;
            }
            
            hideError();
            showLoading();
            
            try {
                const prompt = createAnalysisPrompt(answers);
                const mbtiResult = await analyzeWithGemini(prompt);
                displayResults(mbtiResult);
            } catch (error) {
                console.error('Analysis failed:', error);
                showError('Gagal menganalisis hasil. Mohon coba lagi. Error: ' + error.message);
            } finally {
                hideLoading();
            }
        });

        // Initialize progress bar
        updateProgressBar();
    </script>
</body>
</html>